import igraph as ig
from IPython.display import display

basis1 = ig.Graph(n=4, edges=[[0,1], [0,2], [0,3]])
layout1 = basis1.layout('kamada_kawai')
Graph1 = ig.plot(basis1, layout=layout1, vertex_size=50, margin=180)
display(Graph1)

basis2 = ig.Graph(n=5, edges=[[0,1], [1,2], [2,3], [3,4]])
layout2 = basis2.layout('kamada_kawai')
Graph2 = ig.plot(basis2, layout=layout2, vertex_size=50, margin=120)
display(Graph2)

basis3 = ig.Graph(n=5, edges=[[0,1], [1,2], [2,3], [3,4], [1,3]])
layout3 = basis3.layout('kamada_kawai')
Graph3 = ig.plot(basis3, layout=layout3, vertex_size=50, margin=120)
display(Graph3)
